{
  "name": "hello-mars",
  "version": "1.0.0",
  "description": "Say hello to Mars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SusanLinder/hello_mars.git"
  },
  "keywords": [
    "mars"
  ],
  "author": "Susan P. Linder (https://github.com/susanlinder)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SusanLinder/hello_mars/issues"
  },
  "homepage": "https://github.com/SusanLinder/hello_mars#readme"
}
